# awesome-state-machine

./: .README.md.html  .gitignore  README.md  pom.xml
src/main/java/net/consensys/spring/awesome/statemachine/annotation/: State.java
src/main/java/net/consensys/spring/awesome/statemachine/configuration/: StateMachineConfiguration.java
src/main/java/net/consensys/spring/awesome/statemachine/exception/: BadStateException.java  EntityHasNoStateAnnotationException.java  EntityNotFoundException.java  NoTargetStateException.java  StateAnnotationNotEnumException.java  StateMachineConfigurationException.java  StateMachineUnexpectedException.java
src/main/java/net/consensys/spring/awesome/statemachine/service/: StateMachine.java  StateMachineImpl.java
src/main/java/net/consensys/spring/awesome/statemachine/utils/lambda/: Throwing.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/net/consensys/spring/awesome/statemachine/utils/reflection/: ReflectionUtils.java
src/main/java/net/consensys/spring/awesome/statemachine/utils/validation/: ValidatorUtils.java
src/test/java/net/consensys/spring/awesome/statemachine/test/: StateMachineBrokenTest.java  StateMachineBrokenTest2.java  StateMachineConsumerThrowsExceptionTest.java  StateMachineNoRepositoryTest.java  StateMachineWithRepositoryTest.java
src/test/java/net/consensys/spring/awesome/statemachine/test/domain/: Entity.java  EntityEvent.java  EntityNotEnum.java  EntityStatus.java  EntityWithoutState.java
src/test/java/net/consensys/spring/awesome/statemachine/test/exception/: TestRuntimeException.java
src/test/java/net/consensys/spring/awesome/statemachine/test/repository/: EntityRepository.java
src/test/java/net/consensys/spring/awesome/statemachine/test/utils/: ValidatorTest.java
src/test/resources/: application.yml
